<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <title>Zombicide: Invader</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="main-logo-edit-250x121.png" alt="Zombicide: Invader Logo"></a>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="invader.html"><img src="invader-nav-250x73.png" alt="Invader"></a></li>
                <li><a href="black-ops.html"><img src="black-ops-nav-250x73.png" alt="black Ops"></a></li>
                <li><a href="dark-side.html"><img src="dark-side-nav-250x73.png" alt="Dark Side"></a></li>
                <li><a href="extras.html"><img src="extras-nav-250x73.png" alt="Extras"></a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <p>If you have any questions about our products or would like to make an inquiry, you can fill out the form below.</p>
    <p>Altenatively, you can email us directly at info@gamesrus.com.au.</p>
    <form>
        <label for="First Name">First Name: </label>
        <input type="text" id="First-Name" placeholder="First Name">
        <br>
        <label for="Last Name">Last Name: </label>
        <input type="text" id="Last-Name" placeholder="Last Name">
        <br>
        <label for="Email Address">Email Address: </label>
        <input type="email" id="Email" placeholder="Email Address">
        <br>
        <label for="Message">Your Message: </label>
        <input type="text" id="Message" placeholder="Write Your Message Here">
        <br>
        <input type="submit" id="Submit">
    </form>
    <img src="Zombicide-Invader-xeno-400x286.png" alt="">
    <footer>
        <ul id="footer-nav">
            <li><a href="invader.html">Invader</a></li>
            <li><a href="black-ops.html">Black Ops</a></li>
            <li><a href="dark-side.html">Dark Side</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
        <p>Zombicide&copy 2023 All Rights Reserved      |    <a href="contact-us.html">Contact Us</a></p>
    </footer>
</body>
</html>
