<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="includes/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <title>Zombicide: Invader</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/Main Nav/main-logo-edit-250x121.png" alt="Zombicide: Invader Logo"></a>
        </div>
        <nav id="nav">
            <ul>
                <li><a href="invader.html"><img src="images/Main Nav/invader-nav-250x73.png" alt="Invader"></a></li>
                <li><a href="black-ops.html"><img src="images/Main Nav/black-ops-nav-250x73.png" alt="black Ops"></a></li>
                <li><a href="dark-side.html"><img src="images/Main Nav/dark-side-nav-250x73.png" alt="Dark Side"></a></li>
                <li><a href="extras.html"><img src="images/Main Nav/extras-nav-250x73.png" alt="Extras"></a></li>
            </ul>
        </nav>
    </header>
    <h1>Welcome to Zombicide: Invader</h1>
    <p>humans set off into the stars in search of high-powered fuel and found it in the remote corner of the universe on the small planet PK-L7.</p>
    <p>Their discovery of Xenium, a dark, oily compound deep below the planet's surfacewas everything they hoped for. but they found something else, too.</p>
    <p>The Xenos attack was brutal and unrelenting. While the scientists and soldiers have held them off the best they could, the Xenos are still coming...</p>
    <br>
    <img src="images/Home-Page/zombicide-invader-review-header-300x169.jpg" alt="">
    <br>
    <img src="images/Home-Page/Invader-Gameplay-Social-300x158.jpg" alt="">
    <img src="images/Home-Page/Invader-Survivors-Social-300x158.jpg" alt="">
    <footer>
        <ul id="footer-nav">
            <li><a href="invader.html">Invader</a></li>
            <li><a href="black-ops.html">Black Ops</a></li>
            <li><a href="dark-side.html">Dark Side</a></li>
            <li><a href="extras.html">Extras</a></li>
        </ul>
        <p>Zombicide&copy 2023 All Rights Reserved      |    <a href="contact-us.html">Contact Us</a></p>
    </footer>
</body>
</html>